spring.application.name=homework-mybatis

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/project_mybatis_db
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
server.error.include-message=always
